Пушкин А.С.;Капитанская дочка;1836;ОГИЗ
Толстой Л.Н.;Война и мир;1869;АСТ
Достоевский Ф.М.;Преступление и наказание;1866;Эксмо
Булгаков М.А.;Мастер и Маргарита;1967;АСТ
Лермонтов М.Ю.;Герой нашего времени;1840;ОГИЗ
Гоголь Н.В.;Мертвые души;1842;Эксмо
Чехов А.П.;Палата №6;1892;АСТ
Тургенев И.С.;Отцы и дети;1862;ОГИЗ
Куприн А.И.;Гранатовый браслет;1910;Эксмо
Бунин И.А.;Темные аллеи;1943;АСТ
Набоков В.В.;Лолита;1955;Phaedra
Стругацкие;Пикник на обочине;1972;АСТ
;;;
Ошибка;Без;Данных;
Пелевин В.О.;Generation П;1999;Эксмо
Иванов А.В.;Географ глобус пропил;2003;АСТ
Мартин Дж.;Игра престолов;1996;АСТ
Толкин Дж.;Хоббит;1937;George Allen
Оруэлл Дж.;1984;год;Искажение
Лондон Д.;Мартин Иден;1909;Macmillan
Хемингуэй Э.;Старик и море;1952;Scribner's